@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --color-heading:#222;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
   
}
html{
    font-size: 62.5%;
}
h1{
    font-size: 5rem;
    line-height: 6.4rem;
    color: var(--color-heading);
}
h2{
    font-size: 4.6rem;
    line-height: 5.4rem;
    color: var(--color-heading);
}
h4{
    font-size: 2rem;
    color: var(--color-heading);
}
h6{
    font-weight: 600;
    font-size: 1.2rem;
}
p{
    font-size: 1.6rem;
    color: #465b52;
    margin: 1.5rem 0 2rem 0;
}
.section-p1{
    padding: 4rem 8rem;
}
.section-m1{
    margin: 4rem 0;
}
button.normal{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1.5rem 3rem;
    color: #000;
    background-color: #fff;
    border-radius: 0.4rem;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 1.3rem;
    font-weight: 600;
    padding: 1.1rem 1.8rem;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
/* Header start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 8rem;
    background: #e3e6f3;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.06);    
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
#navbar.active{
    right: 0;
}
#navbar li{
    list-style: none;
    padding: 0 2rem;
    position: relative;
}
#navbar a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: #1a1a1a;
    transition:.3s ease ;
}
#navbar a:hover,
#navbar a.active{
    color: #088178;
   
}
#navbar a.active::after,
#navbar a:hover::after{
    content:'';
    width: 30%;
    height: 2px;
    background:#088178 ;
    position: absolute;
    bottom: -0.4rem;
    left: 2rem;
    
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* Home page */
#hero{
    background-image: url(../images/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 1.5rem;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-color: transparent;
    background-image: url(../images/button.png);
    color: #088178;
    border: 0;
    padding: 1.7rem 9rem 2.2rem 7.8rem;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.6rem;

}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 18rem;
    text-align: center;
    padding: 2.5rem 1.5rem;
    box-shadow: 2rem 2rem 3.4rem rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 0.4rem;
    margin: 1.5rem 0;

}#feature .fe-box img{
    width: 100%;
    margin-bottom: 1rem;
}

#feature .fe-box:hover{
    box-shadow: 1rem 1rem 5.4rem rgba(70, 62, 222, 0.1);

}
#feature .fe-box h6{
    display: inline-block;
    padding: .9rem .8rem .6rem .8rem;
    line-height:1;
    border-radius: .4rem;
    color: #088178;
    background-color:#fddde4;
}
#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
    background-color:#cdd4f8 ;
}
#feature .fe-box:nth-child(5) h6 {
    background-color:#f6dbf6 ;
}
#feature .fe-box:nth-child(6) h6 {
    background-color:#fff2e5 ;
}

#product1{
    text-align: center;

}

#product1 .pro{
    width: 23%;
    min-width: 25rem;
    padding: 1rem 1.2rem;
    border: 1px solid #cce7d0;
    border-radius: 2rem;
    cursor: pointer;
    box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.02);
    margin:1.5rem 0 ;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.06);
    transition: 0.2s ease;

}
#product1 .pro img{
    width: 100%;
    border-radius: 2rem;
}
#product1 .pro .desc{
    text-align: start;
    padding: 1rem 0;
}
#product1 .pro .desc span{
    color: #606063;
    font-size: 1.2rem;
}
#product1 .pro .desc h5{
    padding: .7rem 0;
    color: #1a1a1a;
    font-size: 1.4rem;
}
#product1 .pro .desc i{
    font-size: 1.2rem;
    color: rgb(243, 181, 25);
}
#product1 .pro .desc h4{
    padding-top: .9rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    border-radius: 5rem;
    background-color: #e8f6ea;
    color: #088178;
    font-size: 1.5rem;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 2rem;
    right: 1rem;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    flex-wrap: wrap ;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../images/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4,
#banner h2{
    color: #fff;
}
#banner h4{
    font-size: 1.6rem;
}
#banner h2{
    font-size: 3rem;
    padding: 1rem 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color:#088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
    background-image: url(../images/banner/b17.jpg);
    min-width: 66em;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#sm-banner :nth-of-type(2){
    background-image: url(../images/banner/b10.jpg);
}
#sm-banner h4 {
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
}
#sm-banner h2 {
    color: #fff;
    font-size: 2.8rem;
    font-weight: 800;
}
#sm-banner span {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    padding-bottom: 1.5rem  ;
}
#sm-banner .banner-box:hover button{
    background-color:#088178;
    color: #fff;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 8rem;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../images/banner/b7.jpg);
    min-width: 32%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 2rem;
    margin-bottom: 2rem;
}
#banner3 :nth-of-type(2){
    background-image: url(../images/banner/b4.jpg);

}
#banner3 :nth-of-type(3){
    background-image: url(../images/banner/b18.jpg);

}
#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 2.2rem;

}
#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 1.5rem;
    
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 1.4rem;
    font-weight: 600;
    color: #818ea0;  
}
#newsletter p span{
    color: #ffdb27;
}
#newsletter .form{
    display: flex;
    width: 40% ;
}
#newsletter input{
    height: 4.375rem;
    padding: 0 1.25rem;
    font-size: 1.4rem;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 0.4rem;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column ;
    align-items: flex-start;
    margin-bottom: 2rem;
}
footer .logo{
    margin-bottom: 3rem;
}
footer h4{
    font-size: 1.4rem;
    padding-bottom: 2rem;
}
footer p{
    font-size: 1.3rem;
    margin: 0 0 .8rem 0;
}
footer a{
    font-size: 1.3rem;
    text-decoration: none;
    color: #222;
    margin-bottom: 1rem;
}
footer .follow{
    margin-top: 2rem;
}
footer .follow i{
    color: #465b52;
    padding-right: .4rem;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: .4rem;
}
footer .install img{
    margin: 1rem 0 1.5rem 0;
}
footer .follow i {
    font-size: 1.8rem;
}
footer .follow i:hover,
footer a:hover {
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
/* Shop Page */
#page-header{
    background-image: url(../images/banner/new2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.4rem;
    background-position-y: 35%;
    }
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 1.5rem 2rem;
    border-radius: .4rem;
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
}

/* Single Product */
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 5rem;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-top: 2rem ;
}
#prodetails .single-pro-details{
    width: 50%;
    padding: 2rem 0;
}
#prodetails .single-pro-details h4{
    padding: 4rem 0 2rem 0;
}
#prodetails .single-pro-details h2{
    font-size: 2.6rem;
}

#prodetails .single-pro-details select{
    display: block;
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    outline: none;
}
#prodetails .single-pro-details input{
    width: 5rem;
    height: 4.7rem;
    padding-left: 1rem;
    font-size: 1.6rem;
    margin-right: 1rem;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    font-size: 1.9rem;
    line-height: 2.5rem;
}

/* Blog page */

#page-header.blog-header{
    background-image: url(../images/banner/b19.jpg);
}
#blog{
    padding: 15rem 15rem 0 15rem;
    
}
#blog .blog-box{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding-bottom: 9rem;
}
#blog .blog-img{
    width:50%;
    margin-right: 4rem ;
}

#blog img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
#blog .blog-details{
    width:50%;
}
#blog .blog-details h4{
    font-size: 2.4rem;
}
#blog .blog-details p{
    font-size: 2rem;
    line-height: 2.5rem;
}
#blog .blog-details a{
       text-decoration: none;
       font-size: 1.5rem;
       color: #000;
       font-weight: 700;
       position: relative;
       transition: 0.3s;
}
#blog .blog-details a::after{
    content: '';
    width: 5rem;
    height: .17rem;
    background-color: #000;
    position: absolute;
    top: .4rem;
    right: -6rem;
    transition: 0.3s;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -4rem;
    left: 0;
    font-size: 7rem;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}

/* About Page */

#page-header.about-header{
    background-image: url(../images/about/banner.png );
}
#about-head img{
    width: 50%;
    height: auto;
    
}
#about-head div{
    padding-left: 4rem;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-app{
    text-align: center;
} 
#about-app .video video{
    width: 70%;
    height: 100%;
    border-radius: 2rem;
    margin-top: 3rem;
}

/* Contact Page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 1.8rem;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 4rem;
    line-height: 4rem;
    padding: 2rem 0;
}
#contact-details .details h3{
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
}
#contact-details .informations li{
    list-style: none;
    display: flex;
    padding: 1rem 0;
    align-items: center;
}
#contact-details .informations p{
    font-size: 2rem;
    margin: 0;
}
#contact-details .informations i {
    font-size: 1.6rem;
    padding-right: 2rem;
    
}
#contact-details .map{
    width: 55%;
    height: 40rem;

}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 1.2rem 1.5rem;
    outline: none;
    margin-bottom: 2rem;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem;
    padding: 8rem;
    border:1px solid #e1e1e1;
}
#form-details .people div{
    padding-bottom: 2.5rem;
    display: flex;
    align-items: flex-start;
    justify-items: center;
}
#form-details .people div img{
    width: 6.5rem;
    height: 6.5rem;
    object-fit: cover;
    margin-right: 1.5rem ;
}
#form-details .people div p{
    margin: 0;
    font-size: 1.6rem;
    line-height: 2.5rem;
}
#form-details .people div p span{
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    color: #000;
}
/* Cart Page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 7rem ;
    
}
#cart table td:nth-child(1){
    width: 10rem;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 10.5rem;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 20.5rem;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 10.5rem;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 7rem;
    padding: 1rem .5rem 1rem 1.5rem;
    outline: none;
}
#cart thead{
    border: 1px solid #e2e9e1;
    border-left:none ;
    border-right: none;
    
}
#cart thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.6rem;
    padding: 1.8rem 0;
}
#cart tbody td{
    padding-top: 1.5rem;
    font-size: 1.6rem;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 3rem;
}
#coupon h3{
    padding-bottom: 1.5rem;
}
#coupon input{
    padding: 1rem 2rem ;
    outline: none;
    width: 60%;
    margin-right: 1rem;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 1.2rem 2rem;
}
#subtotal{
    width: 50%;
    margin-bottom: 3rem;
    border: 1px solid #e2e9e1;
    padding: 3rem;
}
#subtotal h3{
    padding-bottom: 3rem;
    font-size: 1.9rem;
    font-weight: 700;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 2rem;

}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 1rem;
    font-size: 1.6rem;
}


/* Media Query  */
@media screen and (max-width:799px) {
    .section-p1 {
        padding: 4rem 4rem;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -30rem;
        height: 100vh;
        width: 30rem;
        background-color: #e3e6f3;
        box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.01);
        padding: 8rem 0 0 1rem;
    }
    #navbar li{
        margin-bottom: 2.5rem;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 2.4rem;
        padding-left: 2rem ;
        
    }
    #close{
        display: initial;
        position: absolute;
        top: 3rem;
        left: 3rem;
        color: #222;
        font-size: 2.4rem;
    }
    .lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 8rem;
        background-position: top 30% right 30%;
        
    }
    #feature{
        justify-content: center; 
    }
    #feature .fe-box{
        margin: 1.5rem 1.5rem; 
    }
    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 1.5rem;
    }
    #banner{
        height: 30vh;
    }
    #sm-banner .banner-box {
      
        min-width: 100%;
        height: 30vh;
    }
    #banner3{

        padding: 0 4rem;

    }
    #banner3 .banner-box {
       
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }
    /* Contact Page */
    #form-details {
        padding: 4rem;
    }
    #form-details form {
        width: 50%;
    }
    
}
@media screen and (max-width:477px) {
    #header{
        padding: 1rem 2rem;
    }
    h1{
        font-size: 3.8rem;
    }
    h2{
        font-size: 3.2rem       ;
    }
    .section-p1 {
        padding: 2rem;
    }
    #hero {
        padding: 0 2rem;
        background: position 55%;;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box    {
        width: 15.5rem;
        margin: 0 0 1.5rem 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner :nth-of-type(2){
        margin-top: 2rem;
    }
    #banner3 {
        padding: 0 2rem;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter{
        padding: 4rem 2rem;
    }
    #newsletter .form{
        width: 100%;
    }
    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;

    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0rem;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /* Blog section */
    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }
    #blog {
        padding: 10rem 2rem 0 2rem;

    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* About section */

    #about-head {
        flex-direction: column;
        align-items: flex-start;
    }
    #about-head img {
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
    }
    #about-head div {
        padding-left: 0;
    }
    #about-app .video video{
        width: 100%;
         
    }
    #about-app .video{
        padding: 0 2rem 0 2rem;
    }
    /* Contact Page */

    #form-details {
        flex-direction: column;
        margin: 1rem;
        padding: 3rem 1rem;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 3rem;
    }
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        padding-bottom: 2rem;
    }
    #contact-details .map {
        width: 100%;
    }
    /* Cart page */

    #cart table img{
        width: 5rem ;
        
    }
    #cart table td:nth-child(1){
        width: 2rem;
        text-align: left;
    }
    #cart table td:nth-child(2){
        width: 5rem;
        text-align:justify
    }
    #cart table td:nth-child(3){
        width: 2rem;
        text-align: center;
    }
    #cart table td:nth-child(3) span{
        display:block;
        margin-top: 1rem;
    }
    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6){
        width: 5rem;
        text-align: right;
    }
    
    #cart table td:nth-child(5) input{
       width: 4rem;
        outline: none;
    }
    #cart thead td{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1rem;
        padding: 1.8rem 2rem ;
    }
    #cart thead td:nth-child(1){
        padding-left: .5rem;
    }
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
        margin-bottom: 3rem;
    }
    #subtotal {
        width: 100%;

    }
}

